// Place your settings in this file to overwrite default and user settings.
{
    "files.associations": {
        "ostream": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "exception": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "streambuf": "cpp"
    }
}